<!DOCTYPE html>
<html lang="zxx">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Google Font -->

    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/style.css"/>
    <style>

          .lila-button {
            background-color: #8a2be2;
            color: rgb(224, 208, 208);
            border: none;
            border-radius: 5px;
            padding: 15px 25px;
            cursor: pointer;
          }
    
          .letra {
            color: purple; /* Color lila */
            font-family: "Press Start 2P";
            font-size: 24px; /* Tamaño del texto */
            font-weight: bold; /* Negrita */
            text-transform: uppercase; /* Convertir texto a mayúsculas */
            letter-spacing: 1px; /* Espaciado entre caracteres */
            /* Otros estilos según sea necesario */
          }
    
          .nav-link {
            color: purple !important; /* Texto blanco */
          }
    
        .letra {
            color: purple; /* Color lila */
            font-family: "Press Start 2P";
            font-size: 24px; /* Tamaño del texto */
            font-weight: bold; /* Negrita */
            text-transform: uppercase; /* Convertir texto a mayúsculas */
            letter-spacing: 1px; /* Espaciado entre caracteres */
            /* Otros estilos según sea necesario */
          }
        body {
            background-image: url('img/tu_foto.jpg');
            background-size: cover;
        }

    </style>
</head>
<body>
    <!-- Header section -->
    <header class="header-section">
        <div class="header-warp">
            <div class="header-bar-warp ">
        <nav class="navbar navbar-expand-md" id="headerNav">
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
      
      
      
            <!-- Menú -->
      
            <div class="collapse navbar-collapse align-items-center justify-content-center" id="navbarNavDropdown">
              <ul class="navbar-nav letra">
                <li class="nav-item ">
                  <a class="nav-link" href="lista.html">Personajes</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="gif.html">Epilepsy-warning</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="contact.html">Contacto</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="https://rickandmortyapi.com/">About</a>
                </li>
              </ul>
            </div>
      
      
          </nav>
        </div>
        </div>
    </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
