<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de Personajes de Rick y Morty</title>
    <!-- Agregamos la referencia a Bootstrap -->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Press+Start+2P"rel="stylesheet"
    />
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/style.css"/>

    <style>

      /* Agregamos la imagen de fondo */
      body {
        background: url("img/espacio.jpg") center center fixed;
        background-size: cover;
        background-position: center;
      }

      .lila-button {
        background-color: #8a2be2;
        color: rgb(224, 208, 208);
        border: none;
        border-radius: 5px;
        padding: 10px 15px;
        cursor: pointer;
       
      }

      .letra {
        color: purple; /* Color lila */
        font-family: "Press Start 2P";
        font-size: 24px; /* Tamaño del texto */
        font-weight: bold; /* Negrita */
        text-transform: uppercase; /* Convertir texto a mayúsculas */
        letter-spacing: 1px; /* Espaciado entre caracteres */
        /* Otros estilos según sea necesario */
      }

      .nav-link {
        color: purple !important; /* Texto blanco */
      }
      .col {
        width: auto;
      }
      .row {
        width: auto;
        align-items: center;
        align-content: center;
      }
      .personajes{
        margin-top: 9%;
      }
      .button-container {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: 50vh; /* Ajusta según sea necesario */
        padding-top: 10px; 
      }
    </style>
  </head>

  <body>
    
    <header class="header-section">

      </div>
        <div class="header-warp">
            <div class="header-bar-warp ">
        <nav class="navbar navbar-expand-md" id="headerNav">
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
      
      
      
            <!-- Menú -->
      
            <div class="collapse navbar-collapse align-items-center justify-content-center" id="navbarNavDropdown">
              <ul class="navbar-nav letra">
                <li class="nav-item ">
                  <a class="nav-link" href="lista.html">|Personajes|</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="gif.html">|Epilepsy|</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="contact.html">|Contacto|</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="https://rickandmortyapi.com/">|About|</a>
                </li>
              </ul>
            </div>
      
      
          </nav>
        </div>
        </div>
        <div >
          <button class ="lila-button" onclick="window.location.href='index.html'">Regresar a Home </button>
       </div>
    </header>
    <div id="contenedor" class="container personajes">
    </div>

    

    <div class="container d-flex align-items-center justify-content-center mb-3" >
      <button id="cargarMasBtn" class="btn btn-primary lila-button"> Cargar más personajes </button>
    </div>
    
   

    <script type="module" src="./myJS/personaje.js"></script>
    <script type="module" src="./myJS/lista.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
